OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAiq0szZd43vhVYnm9hAMIE-RLlYstFzNA